# Thay thế bằng thông tin database của bạn
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=prowtechmobileapp
DB_PASSWORD=admin
DB_PORT=5432

JWT_SECRET=your_super_secret_and_long_string_for_jwt
JWT_EXPIRES_IN=1d